NODE_ENV=development
PORT=3001
PUBLIC_HOST=localhost:3001
FRONTEND_HOST=http://localhost:5286

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=zeroclmdb
DB_SSL=false
DATABASE_MIGRATE_ON_START=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_password
SMTP_FROM=Your Name<your_email@gmail.com>

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_TLS=false
# REDIS_CA_CERT=path/to/ca.crt 

NOTIFICATION_QUEUE_ENABLED=true
NOTIFICATION_CHECK_INTERVAL=60000
NOTIFICATION_CONCURRENCY=5
NOTIFICATION_JOB_ATTEMPTS=5
NOTIFICATION_REMOVE_COMPLETED=100
NOTIFICATION_REMOVE_FAILED=100

REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin

JWT_SECRETS=secreto-jwt-actual,secreto-jwt-en-deshuso

LEGACY_URL_ORG_QA=http://216.250.117.119/ZeroServicesQA/api/v1
LEGACY_URL_ORG_FIBRA=http://216.250.117.119/ZeroServicesFibra/api/v1
LEGACY_URL_ORG_MAVER=http://216.250.117.119/ZeroServicesMaver/api/v1
LEGACY_URL_ORG_DEMO=http://216.250.117.119/ZeroServicesDemo/api/v1
LEGACY_URL_ORG_FIMPE=http://216.250.117.119/ZeroServicesFimpe/api/v1
LEGACY_URL_ORG_MAINLANDFARM=http://216.250.117.119/ZeroServicesMainlandfarm/api/v1
LEGACY_URL_ORG_SIIGO=http://216.250.117.119/ZeroServicesSiigo/api/v1
LEGACY_URL_ORG_AGROENCYMAS=http://216.250.117.119/ZeroServicesAgroencymas/api/v1
LEGACY_URL_ORG_FPLUS=http://216.250.117.119/ZeroServicesFplus/api/v1
LEGACY_URL_ORG_SBLC=http://216.250.117.119/ZeroServicesSblc/api/v1
LEGACY_URL_ORG_CLEGAL=http://216.250.117.119/ZeroServicesClegal/api/v1